<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="UnitTests"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes>
      <Item Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="UnitTests.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uappsettingstest.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uAppSettingsTest"/>
      </Unit>
      <Unit>
        <Filename Value="../appsettings/happsettings.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="hAppSettings"/>
      </Unit>
      <Unit>
        <Filename Value="../appsettings/uappsettings.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uAppSettings"/>
      </Unit>
      <Unit>
        <Filename Value="../applog/happlog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="hAppLog"/>
      </Unit>
      <Unit>
        <Filename Value="../applog/uapplog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uAppLog"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="build/UnitTests"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="../appsettings;../applog"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf2Set"/>
      </Debugging>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
