# included templates
include:
  # Make template
  - project: "to-be-continuous/make"
    ref: "initial"
    file: "templates/gitlab-ci-make.yml"
  # Docker template
  - project: "to-be-continuous/docker"
    ref: "3.5"
    file: "templates/gitlab-ci-docker.yml"
  # Kubernetes template
  - project: "to-be-continuous/helm"
    ref: "4.1"
    file: "templates/gitlab-ci-helm.yml"
    
# Global variables
variables:
  # Make
  MAKE_IMAGE: "$CI_REGISTRY/build-hosts/lazarus-x64:2.2.4"
  
  # Helm
  HELM_CLI_IMAGE: alpine/helm:3.10.0
  HELM_CHART_DIR: charts
  HELM_TEST_ENABLED: "true"
  HELM_KUBE_SCORE_ARGS: "--kubernetes-version v1.24 --ignore-test container-image-tag"
  KUBE_NAMESPACE: payroll-service
  HELM_BASE_APP_NAME: payroll-service

  HELM_REVIEW_ENABLED: "true"
  HELM_PROD_ENABLED: "true"
  HELM_REVIEW_VALUES: values.yaml
  HELM_PROD_VALUES: values.yaml
  # environment url statically defined (no https yet :'( )
  HELM_ENVIRONMENT_URL: "http://%{environment_name}.samples.fe.to-be-continuous.com "

  # Docker
  DOCKER_BUILD_ARGS: "--build-arg BUILD_VERSION=$BUILD_VERSION"

# pipeline stages
stages:
  - build
  - test
  - package-build
  - package-test
  - infra
  - deploy
  - acceptance
  - publish
  - infra-prod
  - production

make-build:
  artifacts:
    reports:
      # declare the JUnit report
      junit: "reports/fpcunit-test.xunit.xml"
