config:
  elb_ip: 'my_elb_ip'
  service_port: "8080"
  image: "my_image"
  logging_identification: "payroll-service"
  logging_log_level: "INFO"
  dbconnection_user: "userName"
  dbconnection_password: "thePassword"
