<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="payrollService"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MajorVersionNr Value="1"/>
      <BuildNr Value="4"/>
      <StringTable ProductName="payrollService"/>
    </VersionInfo>
    <BuildModes>
      <Item Name="Default" Default="True"/>
      <Item Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../build/payrollService"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="applog;appsettings;data"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf3"/>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../build/payrollService"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="applog;appsettings;data"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="lr_zeosdb"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="payrollService.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ucommon.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uCommon"/>
      </Unit>
      <Unit>
        <Filename Value="umain.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uMain"/>
      </Unit>
      <Unit>
        <Filename Value="applog/happlog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="hAppLog"/>
      </Unit>
      <Unit>
        <Filename Value="applog/uapplog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uAppLog"/>
      </Unit>
      <Unit>
        <Filename Value="appsettings/happsettings.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="hAppSettings"/>
      </Unit>
      <Unit>
        <Filename Value="appsettings/uappsettings.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uAppSettings"/>
      </Unit>
      <Unit>
        <Filename Value="data/uemployeedm.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uEmployeeDM"/>
      </Unit>
      <Unit>
        <Filename Value="../.gitlab-ci.yml"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Dockerfile"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Makefile"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../values.yaml"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../charts/templates/deployment.yml"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../charts/Chart.yaml"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../charts/values.yaml"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../swagger.yml"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="data/hemployeedm.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="hEmployeeDM"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../build/payrollService"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="applog;appsettings;data"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
      <Item>
        <Name Value="ENoDataFoundException"/>
      </Item>
      <Item>
        <Name Value="EJSONParser"/>
      </Item>
      <Item>
        <Name Value="EClientException"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
